{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --watch public/sass/main.sass public/css/style.css",
    "compile:sass": "sass --style=compressed public/sass/main.sass public/css/style.css",
    "start": "live-server public"
  },
  "keywords": ["node.js", "sass", "express"],
  "author": {
    "name": "Nikita Kuduhovi",
    "email": "dumb_animal@icloud.com"
  },
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.45.1"
  }
}
